<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: auto;
        }
        .header{
            width: 100%;
            height: 500px;
            /* background-color: antiquewhite; */
        }

        nav{
            display: flex;
            height: 50px;
            /* background-color: aquamarine; */
            text-align: left;
            align-items: center;
            align-content: center;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: black;
        }

        nav .first-link-group{
            width: 80%;
            /* background-color: blue; */
            height: inherit;

        }
        nav ul{
            display: flex;
            height: inherit;

        }
        nav ul li{
            height: inherit;
            padding: 25px 25px 10px 25px;
            display: block;
            text-align: left;
            align-items: center;
            align-content: center;
        }
        nav ul li:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <nav>
                <div class="first-link-group">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT ME</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">ONLINE SHOP</a></li>
                        <li><a href="">MY RECIPES</a></li>
                        <li><a href="">E-BOOKS</a></li>

                    </ul>
                </div>
                <div class="second-link-group">
                    <ul>
                        <li><a href="">LOGIN</a></li>
                        <li><a href="">REGISTER</a></li>
                        <li><a href="">REQUEST</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    </div>
</body>
</html>